# Anylog

Anomaly detection of heterogeneous logs using deep bidirectional transformer models.

Anylog log will deal realtime log anomalies and we stream the data to model through Elasticsearch and filebeat.